(
    critters: {
        "chirpy_bird": (
            id: "chirpy_bird",
            name: "Chirpy",
            species: Bird,
            sprite: (
                path: "assets/sprites/bird-animation.png",
                frame_layout: (
                    image_size: (3000, 2000),
                    frame_count: 6,
                    frame_size: (1000, 1000),
                    layout: Grid(cols: 3, rows: 2),
                ),
                animations: {
                    "idle": (
                        frames: [0, 1, 2, 3, 4, 5],
                        fps: 8.0,
                        looping: true,
                    ),
                    "excited": (
                        frames: [0, 2, 4, 2, 0],
                        fps: 12.0,
                        looping: true,
                    ),
                },
            ),
            motion: (
                movement_type: Wander(
                    radius: 300.0,
                    center_attraction: 0.4,
                ),
                path_behavior: Bounce,
                speed_variation: (0.7, 1.3),
                direction_change_frequency: 1.5,
            ),
            stats: (
                base_speed: 150.0,
                energy: 100.0,
                happiness_boost: 0.2,
                size_multiplier: 1.0,
            ),
        ),
        "bouncy_bunny": (
            id: "bouncy_bunny",
            name: "Bouncy", 
            species: Bunny,
            sprite: (
                path: "assets/sprites/bunny-sprite-sheet.png",
                frame_layout: (
                    image_size: (512, 512),
                    frame_count: 2,
                    frame_size: (128, 128),
                    layout: Grid(cols: 4, rows: 4),
                ),
                animations: {
                    "idle": (
                        frames: [0, 14],
                        fps: 2.0,
                        looping: true,
                    ),
                    "hop": (
                        frames: [1, 0, 1],
                        fps: 6.0,
                        looping: true,
                    ),
                },
            ),
            motion: (
                movement_type: Pattern(
                    pattern: BackAndForth(axis: Horizontal),
                    scale: 200.0,
                ),
                path_behavior: Reverse,
                speed_variation: (0.9, 1.4),
                direction_change_frequency: 3.0,
            ),
            stats: (
                base_speed: 120.0,
                energy: 80.0,
                happiness_boost: 0.15,
                size_multiplier: 0.8,
            ),
        ),
    }
)