(
    id: "chirpy_bird",
    name: "Chirpy",
    species: Bird,
    sprite: (
        path: "assets/sprites/bird-animation.png",
        frame_layout: (
            image_size: (3000, 2000),
            frame_count: 6,
            frame_size: (1000, 1000),
            layout: Grid(cols: 3, rows: 2),
        ),
        animations: {
            "idle": (
                frames: [0, 1, 2, 3, 4, 5],
                fps: 10.0,
                looping: true,
            ),
            "excited": (
                frames: [0, 2, 4, 2, 0],
                fps: 12.0,
                looping: true,
            ),
        },
    ),
    motion: (
        movement_type: Wander(
            radius: 300.0,
            center_attraction: 0.4,
        ),
        path_behavior: Bounce,
        speed_variation: (0.7, 1.3),
        direction_change_frequency: 1.5,
    ),
    stats: (
        base_speed: 150.0,
        energy: 100.0,
        happiness_boost: 0.2,
        size_multiplier: 1.0,
    ),
)